<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dlg02_fritz_12_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="71.2171303354" rate="44100.0">
	<tags/>
	<wavetrack name="dlg02_fritz_12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629760">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="260144" min="-1.024983" max="0.831853" rms="0.122183"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.925123" max="0.801282" rms="0.077915"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000fb5.au" len="107472" min="-0.477607" max="0.503286" rms="0.05328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dlg02_fritz_12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629760">
				<waveblock start="0">
					<simpleblockfile filename="e00009ba.au" len="260144" min="-1.025001" max="0.831838" rms="0.122187"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000c1d.au" len="262144" min="-0.924666" max="0.800527" rms="0.077916"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000085.au" len="107472" min="-0.477605" max="0.503307" rms="0.053282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dlg02_fritz_12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.02687075">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60685">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="60685" min="-0.338745" max="0.458252" rms="0.021019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.98660192">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39631">
				<waveblock start="0">
					<simpleblockfile filename="e0000da8.au" len="39631" min="-0.299896" max="0.272095" rms="0.015776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dlg02_fritz_12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.02687075">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60685">
				<waveblock start="0">
					<simpleblockfile filename="e0000a90.au" len="60685" min="-0.338715" max="0.458313" rms="0.021019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.98660192">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39631">
				<waveblock start="0">
					<simpleblockfile filename="e00009c9.au" len="39631" min="-0.300018" max="0.272095" rms="0.015776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
