<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fritz_call_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="7.3101878201" sel1="9.3101878201" vpos="0" h="0.3836084234" zoom="1757.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00008dc.au" len="44100" min="-0.599903" max="0.599974" rms="0.203393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f42.au" len="44100" min="-0.599878" max="0.599974" rms="0.201401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.50024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="52920" min="-0.4" max="0.4" rms="0.254345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.00453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52920">
				<waveblock start="0">
					<simpleblockfile filename="e000037c.au" len="52920" min="-0.4" max="0.4" rms="0.254345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
