<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="galep_call_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0022766079" sel1="0.0022766079" vpos="0" h="5.9538986910" zoom="1757.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67568">
				<waveblock start="0">
					<simpleblockfile filename="e0000b08.au" len="67568" min="-0.599884" max="0.599974" rms="0.182053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.99938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="52920" min="-0.4" max="0.4" rms="0.254345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.50823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52920">
				<waveblock start="0">
					<simpleblockfile filename="e000037c.au" len="52920" min="-0.4" max="0.4" rms="0.254345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
