<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="keyboard_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="7.5697052154" sel1="9.8684807256" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.993408" max="0.983704" rms="0.030817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d30.au" len="239616" min="-0.990936" max="0.988831" rms="0.033729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.993378" max="0.983704" rms="0.030817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000487.au" len="239616" min="-0.990967" max="0.988831" rms="0.033729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
